# DataSource Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labeling_solution?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tbell0518!

# JPA Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Devtools Settings
spring.devtools.livereload.enabled=true

# JWT Settings
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# Server Settings
server.port=8090